server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-200-15-192.compute-1.amazonaws.com:5432/df905cml7arkpe
spring.datasource.username=tfomjlbrqghscn
spring.datasource.password=3577eaea93193737738559c690e3fb6ba863450e83e170dc59bb0d2b7010d575
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

